# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: blink_baremetal
label: blink_baremetal
description: |
  This example project shows how to blink an LED in a bare-metal configuration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {vendor: null, id: simplicity_sdk, version: 2024.12.1}
toolchain_settings: []
component:
- {id: EFR32MG21A020F768IM32}
- {id: clock_manager}
- {id: device_init}
- instance: [SW1]
  id: simple_button
- instance: [led0]
  id: simple_led
- {id: sl_system}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

