# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "base"
# configuration.

include CMakeFiles/impl-base.ninja

build blink_baremetal: phony base/blink_baremetal.out

build blink_baremetal.out: phony base/blink_baremetal.out

build slc: phony slc$:base


#############################################
# Folder: C:/Users/conns/SimplicityStudio/bare_metal/blink_baremetal/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
